<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clas {
        width: 100px;
        height: 100px;
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <h5>我们都有美好的未来</h5>
    <div class="clas">是时候出击了</div>
    <!-- 这是第二版本的 -->
    <p>
      也许有一天我们终将会醒悟，人为和人，物为何物，思绪在放飞，灵魂也在随风起舞，或许终有一天，我们将迎来自己的悠海空灵
    </p>
    <ul>
      <li>这是一段测试代码</li>
      <li>用来反卷第一人</li>
      <li>可惜没有如果</li>
      <li>这个事情其实也不难</li>
    </ul>
  </body>
</html>
